version: '3'
services:
  gitea:
    image: gitea/gitea
    volumes:
      - ./${VOLS}/gitea:/data
    ports:
      - "7322:22"
    expose:
      - "3000"
    environment:
      - VIRTUAL_HOST=git.${DOMAIN}
#      - LETSENCRYPT_HOST=git.${DOMAIN}
      - VIRTUAL_PORT=3000
    depends_on:
      - db
    restart: always
  db:
    image: postgres:alpine
    restart: always
    environment:
      - POSTGRES_PASSWORD=Q23895ZFNMQweruiMH123897560235rh23htru329t
    volumes:
      - ${VOLS}/postgres/:/var/lib/postgresql/data

  library:
    image: klakegg/hugo:asciidoctor
    restart: always
    command: server --disableFastRender
    depends_on:
      - sync
    volumes:
      - ${VOLS}/web:/src
    environment:
      - VIRTUAL_HOST=www.${DOMAIN}
#      - LETSENCRYPT_HOST=www.${DOMAIN}
      - VIRTUAL_PORT=1313
    expose:
      - "1313"

  sync:
    image: gici/git-sync
    restart: always
    volumes:
      - ${VOLS}/web:/git
    environment:
      - GIT_SYNC_REPO=http://gitea:3000/Corvuscode/web.git
      - GIT_SYNC_DEST=/git
      - GIT_SYNC_BRANCH=deploy
      - GIT_SYNC_REV=FETCH_HEAD
      - GIT_SYNC_WAIT=10

  nginx-web:
    image: nginx
    labels:
        com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: "true"
    container_name: ${NGINX_WEB:-nginx-web}
    restart: always
    ports:
      - "${IP:-0.0.0.0}:80:80"
      - "${IP:-0.0.0.0}:443:443"
    volumes:
      - ${VOLS}/${NGINX_FILES_PATH:-./data}/conf.d:/etc/nginx/conf.d
      - ${VOLS}/${NGINX_FILES_PATH:-./data}/vhost.d:/etc/nginx/vhost.d
      - ${VOLS}/${NGINX_FILES_PATH:-./data}/html:/usr/share/nginx/html
      - ${VOLS}/${NGINX_FILES_PATH:-./data}/certs:/etc/nginx/certs:ro
      - ${VOLS}/${NGINX_FILES_PATH:-./data}/htpasswd:/etc/nginx/htpasswd:ro
    logging:
      options:
        max-size: ${NGINX_WEB_LOG_MAX_SIZE:-4m}
        max-file: ${NGINX_WEB_LOG_MAX_FILE:-10}

  nginx-gen:
    image: jwilder/docker-gen
    command: -notify-sighup ${NGINX_WEB:-nginx-web} -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
    container_name: ${DOCKER_GEN:-nginx-gen}
    restart: always
    volumes:
      - ${VOLS}/${NGINX_FILES_PATH:-./data}/conf.d:/etc/nginx/conf.d
      - ${VOLS}/${NGINX_FILES_PATH:-./data}/vhost.d:/etc/nginx/vhost.d
      - ${VOLS}/${NGINX_FILES_PATH:-./data}/html:/usr/share/nginx/html
      - ${VOLS}/${NGINX_FILES_PATH:-./data}/certs:/etc/nginx/certs:ro
      - ${VOLS}/${NGINX_FILES_PATH:-./data}/htpasswd:/etc/nginx/htpasswd:ro
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl:ro
    logging:
      options:
        max-size: ${NGINX_GEN_LOG_MAX_SIZE:-2m}
        max-file: ${NGINX_GEN_LOG_MAX_FILE:-10}

  nginx-letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: ${LETS_ENCRYPT:-nginx-letsencrypt}
    restart: always
    volumes:
      - ${VOLS}/${NGINX_FILES_PATH:-./data}/conf.d:/etc/nginx/conf.d
      - ${VOLS}/${NGINX_FILES_PATH:-./data}/vhost.d:/etc/nginx/vhost.d
      - ${VOLS}/${NGINX_FILES_PATH:-./data}/html:/usr/share/nginx/html
      - ${VOLS}/${NGINX_FILES_PATH:-./data}/certs:/etc/nginx/certs:rw
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      NGINX_DOCKER_GEN_CONTAINER: ${DOCKER_GEN:-nginx-gen}
      NGINX_PROXY_CONTAINER: ${NGINX_WEB:-nginx-web}
    logging:
      options:
        max-size: ${NGINX_LETSENCRYPT_LOG_MAX_SIZE:-2m}
        max-file: ${NGINX_LETSENCRYPT_LOG_MAX_FILE:-10}
